{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Zhi Sheng",
  "license": "UNLICENSED",
  "description": "Technical Interview",
  "repository": {
    "type": "git",
    "url": "Technical Interview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0"
  }
}
